# confluent-kafka-active-directory

./: README.md  build.gradle  settings.gradle
src/main/java/: HttpClientKerberosDoAS.java  HttpClientKerberosDoAsTwo.java  Kerb4JExample.java
src/main/java/io/confluent/ad/: ClientWinAuth.java  Config.java  Waffle.java
src/main/java/io/confluent/ad/notworking/: ClientWinAuth.java  HttpClientKerberosDoAS.java  HttpClientKerberosDoAsTwo.java  Kerb4JExample.java  Waffle.java
src/main/java/io/confluent/ad/working/: DDCExample.java  HttpClientKerberosDoAS.java  HttpClientKerberosDoAsTwo.java  JaasAcn.java  KerberosHttpClient.java  Ldap.java  LdapCheck.java  LdapConnectionTool.java  MsLdapUtil2.java
src/main/resources/: jaas.conf  kafka.keytab  krb5.conf  login.conf
