plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Spring
    implementation group: 'org.springframework.security.kerberos', name: 'spring-security-kerberos-client', version: '1.0.1.RELEASE'

    // Kerb4J
    implementation 'com.kerb4j:kerb4j-client:0.1.2'

    // DDC
    //implementation 'com.imperva.ddc:domain-directory-controller:7.4.0.0.0.0'
    implementation 'com.imperva.ddc:ddc-core:7.4.0.0.0.0'
    implementation 'com.imperva.ddc:domain-directory-controller:7.4.0.0.0.0'
   // implementation 'com.imperva.ddc:domain-directory-controller:7.3.6.0.0.0'
    implementation 'com.imperva.ddc:ddc-service:7.4.0.0.0.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-win:5.1.3'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'net.java.dev.jna:jna-platform:5.11.0'
    implementation 'com.github.waffle:waffle-jna:3.1.1'
}

test {
    useJUnitPlatform()
}