[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = AD-TEST.CONFLUENT.IO
    #kdc_timesync = 1
    ticket_lifetime = 24h
    #renew_lifetime = 24h
    forwardable = true
    dns_lookup_realm = false
    dns_lookup_kdc = false

    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac

[realms]
    AD-TEST.CONFLUENT.IO = {
        kdc = WIN-7F40HNU7OPJ
        admin_server = WIN-7F40HNU7OPJ
    }

#[domain_realm]
#   .ad-test.confluent.io = AD-TEST.CONFLUENT.IO
